<!DOCTYPE html>
<html>

<head>
  <title>ライブ情報の登録</title>
  <style>
    form {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 50px;
    }

    input[type="text"],
    input[type="date"],
    input[type="time"],
    input[type="submit"] {
      margin: 10px;
      padding: 5px;
      border-radius: 5px;
      border: none;
      box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
      font-size: 16px;
      width: 300px;
    }

    input[type="submit"] {
      background-color: #4CAF50;
      color: white;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    input[type="submit"]:hover {
      background-color: #3e8e41;
    }
  </style>
</head>

<body>
  <form action="http://127.0.0.1:3000/api/v1/register" method="POST">
    <label for="liveName">ライブ名称:</label>
    <input type="text" id="liveName" name="liveName" required>

    <label for="date">日付:</label>
    <input type="date" id="date" name="date" required>

    <label for="time">時間:</label>
    <input type="time" id="time" name="time" required>

    <label for="venue">会場:</label>
    <input type="text" id="place" name="place" required>

    <label for="description">説明:</label>
    <input type="text" id="description" name="description" required>

    <label for="deadline">申し込み締め切り:</label>
    <input type="text" id="deadline" name="deadline" required>

    <label for="deletePassword">消去用パス:</label>
    <input type="text" id="deletePassword" name="deletePassword" required>

    <input type="submit" value="登録">
  </form>
</body>

</html>